//
// Site Layout
// --------------------------------------------------


// Device agnostic layout styles. Construct the grid and box models here.
// -------------------

body {
	font-size: @fontSize;
	line-height: @lineHeight;
}
h1, h2, h3, h4, h5, h6 {
	line-height: @lineHeight;
}

.container { // kept for utility
	.container();
	margin: 0 auto;
}

header {
	.column(12);
}

article {
	.column(8);
}

aside {
	.column(4);
}

footer {
	.column(12);
}

.petition-wrap {
    .column(8,2);
    fieldset {
        input[type="text"] {
            .column(3.8);
        }
        textarea, input[type="text"] {
            padding: 0.5em;
        }
    }
    textarea, label, progress {
        .column(7.6);
    }
    button {
        .column(4)
    }
}