//
// Variables
// --------------------------------------------------


// Fonts
// -------------------

@headingFont: 'Trebuchet MS', sans-serif;
@paragraphFont: 'Helvetica', sans-serif;


// Colours
// -------------------

@primaryColor: #d46333;
@secondaryColor: #2f8d9e;
@tertiaryColor: #0e474f;

@textColor: #333333;
@baseColor: #EEEEEE;

