//
// Responsive CSS File - Mobile < 768px
// --------------------------------------------------


// Grid Variables
// -------------------

@containerWidth: 100%;
@columnCount:    1;
@gutterRatio:    10%;
@paddingRatio:   100%;


// Type Variables
// -------------------

@fontSize: 16px;
@lineHeight: 140%;


// Base Styles
// -------------------

@import "_variables.less"; // site variables
@import "_mixins.less"; // grid and mixins

@media (max-width: 767px) {
	
	@import "_layout.less";


	// Custom Styles
	// -------------------	
    
    .header-bg {
        background-image: url('../reef-from-air-768.jpg');
    }
    .intermission {
        &.nemo {
            background-image: url('../looking-at-nemo-768.jpg');
        }
        &.turtle {
            background-image: url('../turtle-768.jpg');
        }
    }
}
