//
// Responsive CSS File - Tablet ~768px
// --------------------------------------------------


// Grid Variables
// -------------------

@containerWidth: 768px;
@columnCount:    12;
@gutterRatio:    25%;
@paddingRatio:   100%;


// Type Variables
// -------------------

@fontSize: 14px;
@lineHeight: 140%;


// Base Styles
// -------------------

@import "_variables.less"; // site variables
@import "_mixins.less"; // grid and mixins	

@media (min-width: 768px) and (max-width: 959px) {
	
	@import "_layout.less";
	

	// Custom Styles
	// -------------------

    .header-bg {
        background-image: url('../reef-from-air-960.jpg');
    }
    .intermission {
        &.nemo {
            background-image: url('../looking-at-nemo-960.jpg');
        }
        &.turtle {
            background-image: url('../turtle-960.jpg');
        }
    }
}
